<!DOCTYPE html>
<html ng-app="userApp">

	<head>
		<meta name="charset" value="UTF-8" />
		<link rel="stylesheet" href="webjars/bootstrap/3.1.0/css/bootstrap.min.css" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="webjars/ng-table/0.5.4/dist/ng-table.css" />

		<script src="webjars/angular/1.4.3/angular.js"></script>
		<script src="webjars/angular-resource/1.4.3/angular-resource.min.js"></script>
		<script src="webjars/ng-table/0.5.4/dist/ng-table.min.js"></script>
		<script src="webjars/angular-route/1.4.3/angular-route.min.js"></script>
		<script src="webjars/angular-ui-bootstrap/0.13.2/ui-bootstrap-tpls.min.js"></script>

		<script src="app/app.js"></script>
		<script src="app/users/controllers/UserListCtrl.js"></script>
		<script src="app/users/controllers/UserCreateUpdateCtrl.js"></script>
		<script src="app/users/controllers/UserDeleteCtrl.js"></script>
		<script src="app/users/services/UserService.js"></script>
		<script src="app/common/directives/datepickerPopup.js"></script>
	</head>

	<body>
		<div class="container">
			<ng-view></ng-view>
		</div>
	</body>

</html>